[pytest]
#После двоеточия пишется поянение к маркеру(необязательно)
markers =
    need_review: marker for reviews
    smoke: marker for smoke tests
    regression: marker for regression tests
    win10
    beta_users
    chrome: marker for test for chrome browser
    opera: marker for test for opera browser
    new: marker for new test

#открыли страницу
#перешли в категорию
#выбрали товар
#выбрали цвет или еще что
#добавили в корзину